<!DOCTYPE html>
<html lang = "en">

<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>Home_Page</title>

  <!-- Really should have these -->
  <meta name="keywords" content="html, css,floats, float left, float right, clearfix">
  <meta name="author" content="NYU Tandon, Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <div class = "container">

    <!--  <div class = "row">
        <div class = "col-2 logo" >
          LOGO
          </div>
          <div class = "col-10 menu">
              <a href="">Home</a>  <a href="">About</a>  <a href="">Contact</a>  <a href="">Story Line</a> <a href ="">Items</a>
              <div><a href="">Bosses</a></div><a href ="">Level Up</a>
            </div>
        </div> -->

        <nav>
          <p>Bloodborne</p>
          <ul>
            <li><a href="./index.html">Home </a></li>
            <li><a href="#">Contact </a></li>
            <li><a href="#">Items </a>
              <ul>
                <li><a href="#">Equipments </a></li>
                <li><a href="#">Consumables </a></li>
                <li><a href="#">Bloodstones </a></li>
                <li><a href="#">Weapons </a></li>
              </ul>
            </li>
            <li><a href="#">Bosses </a>
              <ul>
                <li><a href="#">Cleric Beast </a></li>
                <li><a href="#">Father Gascoigne </a></li>
                <li><a href="#">Vicar Amelia </a></li>
                <li><a href="#">Blood-Starved Beast </a></li>
                <li><a href="#">The Witch of Hemwick </a></li>
                <li><a href="#">Dark Beast Parrl </a></li>
                <li><a href="#">Shadow of Yharnam </a></li>
                <li><a href="#">Rom The Vacuous Spider </a></li>
                <li><a href="#">The One Reborn </a></li>
                <li><a href="#">Martyr Logarius </a></li>
                <li><a href="#">Amygdala </a></li>
                <li><a href="#">Celestial Emissary </a></li>
                <li><a href="#">Ebrietas, Daughter of the Cosmos </a></li>
                <li><a href="#">Micolash, Host of the Nightmare </a></li>
                <li><a href="#">Mergo's Wet Nurse </a></li>
                <li><a href="#">Gehrman, the First Hunter </a></li>
                <li><a href="#">Moon Presence </a></li>

              </ul>
            </li>
          </ul>
        </nav>
      </div>

<div class="row_cleric">
  <div class="col-4 cleric">
    <img src="img/cleric.jpg"  alt="">
      </div>
    <div class="col-8 text">
      <p>
        Cleric Beast is an optional boss in the game, it looks more dangerous than it actually is. The key to take this boss down is to
        be aggressive and don't be afraid to strike back since every successful attack will heal you for a portion of the lost health. Watch out for the
        left arm and there shouldn't be any issue.</p>
    </div>
</div>








    </body>
