<!DOCTYPE html>
<html lang = "en">

<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>Home_Page</title>

  <!-- Really should have these -->
  <meta name="keywords" content="html, css,floats, float left, float right, clearfix">
  <meta name="author" content="NYU Tandon, Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <div class = "container">

    <!--  <div class = "row">
        <div class = "col-2 logo" >
          LOGO
          </div>
          <div class = "col-10 menu">
              <a href="">Home</a>  <a href="">About</a>  <a href="">Contact</a>  <a href="">Story Line</a> <a href ="">Items</a>
              <div><a href="">Bosses</a></div><a href ="">Level Up</a>
            </div>
        </div> -->

        <nav>
          <p>Bloodborne</p>
          <ul>
            <li><a href="./index.html">Home </a></li>
            <li><a href="#">Contact </a></li>
            <li><a href="#">Items </a>
              <ul>
                <li><a href="#">Equipments </a></li>
                <li><a href="#">Consumables </a></li>
                <li><a href="#">Bloodstones </a></li>
                <li><a href="#">Weapons </a></li>
              </ul>
            </li>
            <li><a href="#">Bosses </a>
              <ul>
                <li><a href="#">Cleric Beast </a></li>
                <li><a href="#">Father Gascoigne </a></li>
                <li><a href="#">Vicar Amelia </a></li>
                <li><a href="#">Blood-Starved Beast </a></li>
                <li><a href="#">The Witch of Hemwick </a></li>
                <li><a href="#">Dark Beast Parrl </a></li>
                <li><a href="#">Shadow of Yharnam </a></li>
                <li><a href="#">Rom The Vacuous Spider </a></li>
                <li><a href="#">The One Reborn </a></li>
                <li><a href="#">Martyr Logarius </a></li>
                <li><a href="#">Amygdala </a></li>
                <li><a href="#">Celestial Emissary </a></li>
                <li><a href="#">Ebrietas, Daughter of the Cosmos </a></li>
                <li><a href="#">Micolash, Host of the Nightmare </a></li>
                <li><a href="#">Mergo's Wet Nurse </a></li>
                <li><a href="#">Gehrman, the First Hunter </a></li>
                <li><a href="#">Moon Presence </a></li>

              </ul>
            </li>
          </ul>
        </nav>


        <div class = "row">
          <div class = "col-12 hero">
            <img src="img/Hero.jpg" style="width:100%;height:100%" alt="">
            </div>
          </div>




          <div class = "row">

            <div class = "col-4 module">
                  <img src="img/Story.jpg" style="width:100%;height:100%" alt="" >
              </div>
              <div class = "col-4 module2">
                  <img src="img/Story.jpg" style="width:100%;height:100%" alt="" >
                </div>
                <div class = "col-4 module3">
                  <img src="img/Story.jpg" style="width:100%;height:100%" alt="" >
                  </div>
            </div>

              <div class ="row">
                <div class = "col-4 module4">
                      <img src="img/cloth.jpg" style="width:100%;height:100%" alt="" >
                  </div>
                  <div class = "col-4 module5">
                      <img src="img/boss.jpg" style="width:100%;height:100%" alt="" >
                    </div>
                    <div class = "col-4 module6">
                      <img src="img/Story.jpg" style="width:100%;height:100%" alt="" >
                      </div>
              </div>

                <div class ="row">

                  <div class = "col-4 module7">
                    <img src="img/rune.jpg" style="width:100%;height:100%" alt="" >
                    </div>
                    <div class = "col-4 module8">
                      <img src="img/rune1.jpg" style="width:100%;height:100%" alt="" >
                      </div>
                      <div class = "col-4 module9">
                        <img src="img/rune2.jpg" style="width:100%;height:100%" alt="" >
                        </div>
                </div>
              <div class = "row">
                <div class = "col-12 space">

                  </div>
                <div class = "col-12 social">
                  SOCIAL LINKS
                  </div>
                </div>








      </div>


</body>














































</html>
