* {
    box-sizing: border-box;
    margin:0;
}
body{
  background-color: #202120;
}

/* ==== nav ==== */
nav {
  position:relative;
  width: 100%;
  height: 60px;
  background-color: #202120;
}

nav p {
  font-family: arial;
  color: #800000;
  font-size: 24px;
  line-height: 50px;
  float: left;
  padding: 5px 0px 0px 0px;
}

nav ul {
  float: left;
}

nav ul li{
  float: left;
  list-style: none;
  position: relative;
  padding: 5px 0px 0px 0px;
}

nav ul li a{
  color: #800000;
  display: block;
  font-family: arial;
  font-size: 14px;
  padding: 19px 14px;
  text-decoration: none;
}

nav ul li ul {
  display: none;
  position: absolute;
  background-color: #B0B0B0;
  padding: 0px;
  border-radius:  0px 0px 4px 4px;
}

nav ul li:hover ul {
  z-index: +1;
  display: block;



}
nav ul li ul li a:hover {
 background-color: #818183;
 transition: .5s;
}



nav ul li ul li  {
 width: 220px;
 border-radius:  2px;
}

nav ul li ul li a {
 padding: 2px 4px;
}


/* ==== end of nav ==== */




/* ==== GRID SYSTEM ==== */

.container {
  width: 96%;
  margin:auto;
  max-width: 1410px;
}

.row {
  position: relative;
  width: 100%;

}

.row [class^="col"] {
  float: left;
  margin: 0% 0%;
  min-height: 0.125rem;
  position:relative;
}


.col-1 {
    width: 8.33%;

  }

  .col-2 {
    width: 16.67%;

  }

  .col-3 {
    width: 25%;
    padding-top:20px;
  }

  .col-4 {
    width: 33.33%;

  }

  .col-5 {
    width: 41.67%;
  }

  .col-6 {
    width: 50%;
  }


  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: 66.67%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-11 {
    width: 91.67%;
  }

  .col-12 {
    width: 100%;
  }

  .row::after {
  	content: "";
  	display: table;
  	clear: both;
  }
.hero{
  z-index: -1;
  position: absolute;
  padding: 0px 0px 0px 0px;


}
.menu{
  background-color: #202120;
  float: right;
}
.logo{
  background-color: #202120;
}
.space{
  background-color: #B0B0B0;
}
.module{
  padding: 0px 2px 0px 0px;
}
.module2{
  padding: 0px 2px 0px 0px;
}
.module3{
  padding: 0px 2px 0px 0px;
}
.module4{
  padding: 0px 2px 0px 0px;
}
.module5{
  padding: 0px 2px 0px 0px;
}
.module6{
  padding: 0px 2px 0px 0px;
}
.module7{
  padding: 0px 2px 0px 0px;
}
.module8{
  padding: 0px 2px 0px 0px;
}
.module9{
  padding: 0px 2px 0px 0px;
}

.row_cleric img{
  height: auto;
  width: 100%;
  float: left;
  padding-left: 19px;
}
.text{
  display: block;
  float: left;
  padding:0px 0px 0px 20px;
}

.social{
  height: 100PX;
  background-color: #202120;
}
